PORT=3000
RECALL_API_KEY=your_recall_api_key
RECALL_REGION=us-west-2
OPENAI_API_KEY=your_openai_api_key
WEBHOOK_BASE_URL=http://localhost:3000
RECALL_WEBHOOK_SECRET=your_webhook_secret
GMAIL_USER=work.annarana@gmail.com
GMAIL_APP_PASSWORD=yout_gmail_app_password